# SelenXpert

./: README.md  config.properties  pom.xml
CSVReports/: KissatDashboard_MIP_Results.csv
HTMLTestReport/: extentReport.html
KeywordDrivenTestReports/Create an opportunity from customer list- Test Pack_2024-01-09_10-48-02/: Narrator_Log.txt  extentReport.html
KeywordDrivenTestReports/Drop 2  Regression -  Test Pack_2023-10-19_01-20-10/: Narrator_Log.txt  extentReport.html
KeywordDrivenTestReports/Drop 2  Regression -  Test Pack_2023-10-19_01-26-14/: Narrator_Log.txt  extentReport.html
KeywordDrivenTestReports/Drop 2  Regression -  Test Pack_2023-10-19_01-33-21/: Narrator_Log.txt  extentReport.html
KeywordDrivenTestReports/Drop 2  Regression -  Test Pack_2023-10-19_01-45-03/: Narrator_Log.txt  extentReport.html
KeywordDrivenTestReports/Drop 2  Regression -  Test Pack_2023-10-19_01-46-57/: extentReport.html
KeywordDrivenTestReports/Drop 2  Regression -  Test Pack_2023-10-19_01-51-55/: Narrator_Log.txt  extentReport.html
KeywordDrivenTestReports/Drop 2  Regression -  Test Pack_2023-10-19_01-54-35/: Narrator_Log.txt  extentReport.html
KeywordDrivenTestReports/Drop 2  Regression -  Test Pack_2023-10-19_02-01-36/: Narrator_Log.txt  extentReport.html
KeywordDrivenTestReports/Drop 2  Regression -  Test Pack_2023-10-19_02-04-58/: Narrator_Log.txt  extentReport.html
KeywordDrivenTestReports/Drop 2  Regression -  Test Pack_2023-10-19_02-11-17/: Narrator_Log.txt  extentReport.html
KeywordDrivenTestReports/Drop 2  Regression -  Test Pack_2023-10-19_02-12-39/: Narrator_Log.txt  extentReport.html
KeywordDrivenTestReports/Drop 2  Regression -  Test Pack_2023-10-19_02-23-24/: Narrator_Log.txt  extentReport.html
KeywordDrivenTestReports/Drop 2  Regression -  Test Pack_2023-10-19_03-03-58/: Narrator_Log.txt  extentReport.html
KeywordDrivenTestReports/Drop 2  Regression -  Test Pack_2023-10-19_03-07-17/: Narrator_Log.txt  extentReport.html
KeywordDrivenTestReports/Drop 2  Regression -  Test Pack_2023-10-19_03-09-41/: Narrator_Log.txt  extentReport.html
KeywordDrivenTestReports/Drop 2  Regression -  Test Pack_2023-10-19_12-03-53/: Narrator_Log.txt  extentReport.html
KeywordDrivenTestReports/Drop 2  Regression -  Test Pack_2023-10-20_01-57-44/: Narrator_Log.txt  extentReport.html
KeywordDrivenTestReports/Drop 2  Regression -  Test Pack_2023-10-20_09-03-47/: Narrator_Log.txt  extentReport.html
KeywordDrivenTestReports/Drop 2  Regression -  Test Pack_2023-10-20_09-06-32/: Narrator_Log.txt  extentReport.html
KeywordDrivenTestReports/Drop 2  Regression -  Test Pack_2023-10-20_09-09-53/: Narrator_Log.txt  extentReport.html
KeywordDrivenTestReports/Drop 2  Regression -  Test Pack_2023-10-20_09-12-31/: Narrator_Log.txt  extentReport.html
KeywordDrivenTestReports/Drop 2  Regression -  Test Pack_2023-10-20_09-15-20/: Narrator_Log.txt  extentReport.html
KeywordDrivenTestReports/Drop 2  Regression -  Test Pack_2023-10-20_09-17-18/: Narrator_Log.txt  extentReport.html
KeywordDrivenTestReports/Drop 2  Regression -  Test Pack_2023-10-20_09-44-59/: Narrator_Log.txt  extentReport.html
KeywordDrivenTestReports/Drop 2  Regression -  Test Pack_2023-10-20_09-48-48/: Narrator_Log.txt  extentReport.html
KeywordDrivenTestReports/Drop 2  Regression -  Test Pack_2023-10-20_09-53-53/: Narrator_Log.txt  extentReport.html
KeywordDrivenTestReports/Drop 2  Regression -  Test Pack_2023-10-20_10-11-17/: Narrator_Log.txt  extentReport.html
KeywordDrivenTestReports/Drop 2  Regression -  Test Pack_2023-10-20_10-31-18/: Narrator_Log.txt  extentReport.html
KeywordDrivenTestReports/Drop 2  Regression -  Test Pack_2023-10-20_10-55-50/: Narrator_Log.txt  extentReport.html
KeywordDrivenTestReports/Drop 2  Regression -  Test Pack_2023-10-20_11-03-22/: Narrator_Log.txt  extentReport.html
KeywordDrivenTestReports/Drop 2  Regression -  Test Pack_2023-10-20_11-07-29/: Narrator_Log.txt  extentReport.html
KeywordDrivenTestReports/Drop 2  Regression -  Test Pack_2023-10-20_11-12-42/: Narrator_Log.txt  extentReport.html
KeywordDrivenTestReports/Drop 2  Regression -  Test Pack_2023-10-20_11-17-25/: Narrator_Log.txt  extentReport.html
KeywordDrivenTestReports/Drop 2  Regression -  Test Pack_2023-10-23_10-51-04/: Narrator_Log.txt  extentReport.html
KeywordDrivenTestReports/Drop 2  Regression -  Test Pack_2023-10-25_11-21-55/: Narrator_Log.txt  extentReport.html
TestPacks/Calendar/: MFC Adviser - Calendar(Attendance)_TestPack.xlsx
TestPacks/Communication/: PF Create a signature - TestPack.xlsx  PF Send an email using Template - TestPack.xlsx  PF email validation - TestPack.xlsx
TestPacks/Performance/: MFC_Adviser_TeamValidation_TestPack.xlsx  MFC_SalesManager_AddTeamPerformance_TestPack.xlsx  MFC_SalesManager_TeamValidation_TestPack.xlsx
TestPacks/Regression/: DAE_Sanity_TestPack.xlsx  Drop 2 Regression - TestPack.xlsx  MFC Campaign Regression - TestPack.xlsx  MFC Customers - TestPack.xlsx  MFC Opportunity Regression - TestPack.xlsx  PF Campaign Regression - TestPack.xlsx  PF Customers - TestPack.xlsx  PF Leads Regression - TestPack.xlsx
TestPacks/S&T_Claims/: Adviser_HistoryClaims_TestPack.xlsx  Adviser_ReturnedClaims_TestPack.xlsx  Adviser_SubmitClaims_TestPack.xlsx  SalesManager_ApproveClaims_TestPack.xlsx  SalesManager_ReturnClaims_TestPack.xlsx
(+166 files in other folders)
